NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1zdGlua2J1Zy0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DWkO7C4z6w85IHMzgEJmsGBRJTD49ze6L10LerubFM
NEXT_PUBLIC_CLECK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLECK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLECK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLECK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://1bfq3a1cy597zeujz1td:pscale_pw_Gw1A8bcgOLE2FqVEl2pkDTXeDm5JDXd4Ko2P84aimtt@aws.connect.psdb.cloud/ecom-admin?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djdxwwrci"
STRIPE_API_KEY=sk_test_51NUYPTFPWJ4fnjDDEzpJgYyOIiCnNsXFCjAkWxXBGNdZThqbeGZ57mKoKyAk3mm9yOCbZEJsLRRw2D6HK67WQE56003mTl1EVz
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_cf3bc99127123179952a64d11e92e68aa32c4879261168538a3b0ebc185ec68d
